Compiling 2 files with Solc 0.8.26
Solc 0.8.26 finished in 1.18s
Compiler run successful!

Ran 12 tests for test/Gas.UnitTests.t.sol:GasTest
[PASS] testAddToWhitelist(uint256) (runs: 256, μ: 48182, ~: 48124)
[PASS] testBalanceOf() (gas: 14972)
[PASS] testCheckForAdmin() (gas: 21973)
[PASS] testTransfer(uint256,address) (runs: 256, μ: 74129, ~: 74607)
[PASS] testWhiteTranferAmountUpdate(uint256,string,uint256) (runs: 256, μ: 251582, ~: 251835)
[PASS] test_admins() (gas: 39576)
[PASS] test_onlyOwner(address,uint256) (runs: 256, μ: 48366, ~: 48479)
[PASS] test_tiers(address,uint256) (runs: 256, μ: 78957, ~: 78766)
[PASS] test_tiersReverts(address,uint256) (runs: 256, μ: 46441, ~: 46477)
[PASS] test_whitelistEvents(address,address,uint256,string,uint256) (runs: 256, μ: 240775, ~: 241208)
[PASS] test_whitelistEvents(address,uint256) (runs: 256, μ: 81121, ~: 80948)
[PASS] test_whitelistTransfer(address,address,uint256,string,uint256) (runs: 256, μ: 240962, ~: 241157)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 523.87ms (1.53s CPU time)
| src/Gas.sol:GasContract contract |                 |        |        |        |         |
|----------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                  | Deployment Size |        |        |        |         |
| 2143031                          | 9392            |        |        |        |         |
| Function Name                    | min             | avg    | median | max    | # calls |
| addToWhitelist                   | 34433           | 66299  | 84832  | 85059  | 2048    |
| administrators                   | 2521            | 2521   | 2521   | 2521   | 5       |
| balanceOf                        | 591             | 2019   | 2591   | 2591   | 1793    |
| balances                         | 596             | 1096   | 596    | 2596   | 1024    |
| checkForAdmin                    | 11618           | 11618  | 11618  | 11618  | 1       |
| getPaymentStatus                 | 780             | 780    | 780    | 780    | 256     |
| transfer                         | 27226           | 51810  | 52094  | 52166  | 1024    |
| whiteTransfer                    | 100879          | 101084 | 101143 | 101143 | 768     |
| whitelist                        | 621             | 621    | 621    | 621    | 512     |




Ran 1 test suite in 679.94ms (523.87ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
